<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16sp">

    <ImageView
        android:id="@+id/familyMember"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:scaleType="centerInside"
        android:src="@drawable/daughter" />

    <LinearLayout
        android:id="@+id/familyContainer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/defaultFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="Daughter"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/miwokFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="Chinese daughter"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/familyContainer"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="16dp"
        android:fitsSystemWindows="true"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


</LinearLayout>