<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">


    <LinearLayout
        android:id="@+id/phraseContainer"
        android:layout_width="290sp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/englishPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="What is Your Name in English"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chinesePhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="What is your name in Chinese Version"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="16sp"
        android:layout_toRightOf="@+id/phraseContainer"
        android:fitsSystemWindows="true"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play" />

    </LinearLayout>


</RelativeLayout>